spring.application.name=virtual_book
spring.datasource.url=jdbc:mysql://localhost/virtual_book
spring.datasource.username=root
spring.datasource.password=-4lg3br4t0SQL-
spring.jpa.hibernate.ddl-auto=update